>>>markdown
Griffin Linn
>>>markdown
In this data project, I am exploring the various differences in resignation reasons among Peace Corps volunteers. There is unfortunately no data on the dates of volunteer resignation, but the reasons themselves, combined with the staunch differences between countries, leads to some interesting inqueries.
>>>malloy
source: PeaceCorps is duckdb.table('./Peace_Corps_CSV.csv') extend {
    rename:
        Primary is ET_PRIM_DESC
        Secondary is ET_SEC_DESC
        Description is ET_DESC
        VolID is `Count of VOL_ID`
        CountryID is POST_NAME
        PrimaryCode is ET_PRIM_REASON
        SecondaryCode is ET_SEC_REASON
    measure:
        Total is sum(VolID)
        # percent
        Percentage is Total / all(Total)
}
>>>markdown
Question 1: How many total resignations are there?
>>>malloy
run: PeaceCorps -> {
    aggregate:
        Total
}
>>>markdown
Question 2: How many total countries are there in this dataset?
>>>malloy
run: PeaceCorps -> {
    aggregate:
        CountryCount is count(CountryID)
}
>>>markdown
Question 3: What are the most common Primary Reasons for Resignation?
>>>malloy
# bar_chart
run: PeaceCorps -> {
    group_by: Primary where: Primary is not null
    aggregate: Total
    order_by: Total desc
    limit: 10
}
>>>markdown
Question 4: What are the least common Primary Reasons for Resignation?
>>>malloy
run: PeaceCorps -> {
    group_by: Primary
    aggregate: Total
    order_by: Total asc
    limit: 10
}
>>>markdown
Question 5: What is the most common Primary reason for each country?
>>>malloy
run: PeaceCorps -> {
    group_by: CountryID
    # bar_chart
    nest: Reasoning is {
        group_by: Primary where: Primary is not null
        aggregate: Total
        order_by: Total desc
        limit: 3
    }
    limit: 100
}
>>>markdown
Question 6: What are the most common Secondary Reasonings for Resignation?
>>>malloy
# bar_chart
run: PeaceCorps -> {
    group_by: Secondary where: Secondary is not null
    aggregate: Total
    order_by: Total desc
    limit: 10
}
>>>markdown
Question 7: What are the least common Secondary Reasonings for Resignation?
>>>malloy
run: PeaceCorps -> {
    group_by: Secondary
    aggregate: Total
    order_by: Total asc
    limit: 10
}
>>>markdown
Question 8: What are the most common secondary reasonings by country?
>>>malloy
run: PeaceCorps -> {
    group_by: CountryID
    nest: Reasoning is {
        group_by: Secondary where: Secondary is not null
        aggregate: Total
        order_by: Total desc
        limit: 3
    }
    limit: 100
}
>>>markdown
Question 9: What countries have the most resignations?
>>>malloy
# bar_chart
run: PeaceCorps -> {
    group_by: CountryID
    aggregate: Total
    order_by: Total desc
    limit: 10
}
>>>markdown
Question 10: What countries have the least resignations?
>>>malloy
run: PeaceCorps -> {
    group_by: CountryID
    aggregate: Total
    order_by: Total asc
    limit: 10
}
>>>markdown
Question 11: What are the most common Secondary Reasonings for each Primary Reasoning?
>>>malloy
run: PeaceCorps -> {
    group_by: Primary where: Primary is not null
    aggregate: Total
    order_by: Total desc
    limit: 10
    nest: SecondaryReasoning is {
        group_by: Secondary where: Secondary is not null
        aggregate: Total
        order_by: Total desc
        limit: 5
    }
}
>>>markdown
Question 13: What countries had the highest counts of Alcohol being a resignation reasoning?
>>>malloy
# bar_chart
run: PeaceCorps -> {
    group_by: CountryID
    aggregate:
    AlcoholTotal is Total where: 
                            PrimaryCode = 312
                            or PrimaryCode = 313
                            or PrimaryCode = 715
                            or SecondaryCode = 312
                            or SecondaryCode = 313 
                            or SecondaryCode = 715
    order_by: AlcoholTotal desc
}
>>>markdown
Question 13: Of the top 5 primary reasons for resignation, what countries appear the most?
>>>malloy
run: PeaceCorps -> {
    group_by: Primary where: Primary is not null
    aggregate: Total
    # bar_chart
    nest: Country is {
        group_by: CountryID
        aggregate: Total
        order_by: Total desc
    }
    order_by: Total desc
    limit: 5
}
>>>markdown
Question 14: Of the top 5 primary reasons, what countries appear the least?
>>>malloy
run: PeaceCorps -> {
    group_by: Primary where: Primary is not null
    aggregate: Total
    --# bar_chart
    nest: Country is {
        group_by: CountryID
        aggregate: Total
        order_by: Total asc
        limit: 5
    }
    order_by: Total desc
    limit: 5
}
>>>markdown
Question 15: How many of the total resignations for the top 5 countries with the most resignations were Personal/Family related resignations?
>>>malloy
run: PeaceCorps -> {
    group_by: CountryID
    aggregate: Total
    nest: Primary_Reasoning is {
        group_by: Primary where: Primary is not null
        aggregate: 
            FamilyValue is Total {where: PrimaryCode = 100 or SecondaryCode = 100}
        order_by: FamilyValue desc
        limit: 3
    }
    order_by: Total desc
    limit: 5
}
>>>markdown
Question 16: What Percentage of resignations fall under each primary reason?
>>>malloy
# line_chart
run: PeaceCorps -> {
    group_by: Primary where: Primary is not null
    aggregate:
        --Total
        # percent
        Percentage
    order_by: Percentage desc
}
>>>markdown
Question 17: Which Country has the highest proportion of resignations due to the amount of work?
>>>malloy
# bar_chart
run: PeaceCorps -> {
    group_by: CountryID
    aggregate:
    AmountofWorkTotal is Total where: PrimaryCode = 214 or SecondaryCode = 214
    order_by: AmountofWorkTotal desc
}
>>>markdown
Question 18: Which countries had the highest count of resignations due to mental health issues?
>>>malloy
run: PeaceCorps -> {
    group_by: CountryID
    aggregate:
    MentalHealthTotal is Total where: PrimaryCode = 311 or SecondaryCode = 311
    order_by: MentalHealthTotal desc
}
>>>markdown
Question 19: Which Countries had the highest count of resignations due to crime?
>>>malloy
# bar_chart
run: PeaceCorps -> {
    group_by: CountryID
    aggregate:
    CrimeTotal is Total where: PrimaryCode = 510 or SecondaryCode = 510
    order_by: CrimeTotal desc
    limit: 10
}
>>>markdown
Question 20: Which countries had the highest number of resignations are due to the death of a friend/family member?
>>>malloy
run: PeaceCorps -> {
    group_by: CountryID
    aggregate:
    DeathTotal is Total where: PrimaryCode = 116 or SecondaryCode = 116
    order_by: DeathTotal desc
}
>>>markdown
Question 21: What are the main reasons for resignation in the United States?
>>>malloy
run: PeaceCorps -> {
    group_by: CountryID where: CountryID = 'PCR US RELIEF'
    aggregate:
        Total
    # bar_chart
    nest: USDATA is {
        group_by: Primary where: Primary is not null
        aggregate:
            Total
            -- # percent
            Percentage
        order_by: Total desc
    }
}
>>>markdown
Question 22: What percentage of resignations fall under each Secondary category?
>>>malloy
# line_chart
run: PeaceCorps -> {
    group_by: Secondary where: Secondary is not null
    aggregate:
        --Total
        # percent
        Percentage
    order_by: Percentage desc
}
>>>markdown
Question 23: How many resignations for each country were work-related?
>>>malloy
run: PeaceCorps -> {
    group_by: CountryID
    aggregate:
    WorkTotal is Total where: PrimaryCode = 221 or SecondaryCode = 221
    order_by: WorkTotal desc
}
>>>markdown
Question 24: How many resignations for each country were due to safety concerns?
>>>malloy
run: PeaceCorps -> {
    group_by: CountryID
    aggregate:
    SafetyTotal is Total where: PrimaryCode = 516 or SecondaryCode = 516
    order_by: SafetyTotal desc
}
>>>markdown
Question 25: How many resignations were filed without a secondary reason?
>>>malloy
run: PeaceCorps -> {
    group_by: Primary where: Primary is not null
    aggregate: NoSecondaryTotal is sum(VolID) where: SecondaryCode is null
    order_by: NoSecondaryTotal desc
    limit: 40
}
>>>markdown
Question 26: What countries have the highest proportion of resignations due to host country culture issues?
>>>malloy
run: PeaceCorps -> {
    group_by: CountryID
    aggregate:
        CultureTotal is Total where: PrimaryCode = 410 or SecondaryCode = 410
    order_by: CultureTotal desc
}
>>>markdown
Question 27: Which countries have the highest number of resignations due to site location issues?
>>>malloy
run: PeaceCorps -> {
    group_by: CountryID
    aggregate:
    SiteLocationTotal is Total where: 
                                    PrimaryCode = 215 
                                    or SecondaryCode = 215
                                    or PrimaryCode = 413
                                    or SecondaryCode = 413
    order_by: SiteLocationTotal desc
}
>>>markdown
Question 28: Which countries had the most resignations due to medical support issues?
>>>malloy
run: PeaceCorps -> {
    group_by: CountryID
    aggregate:
        CultureTotal is Total where: PrimaryCode = 111 or SecondaryCode = 111
    order_by: CultureTotal desc
}
>>>markdown
Question 29: How many total resignations were due to issues with the Peace Corps themselves?
>>>malloy
run: PeaceCorps -> {
    aggregate:
        PeaceCorpsTotal is Total where:
                                                PrimaryCode = 113
                                                or SecondaryCode = 113
                                                or PrimaryCode = 114
                                                or SecondaryCode = 114
                                                or PrimaryCode = 115
                                                or SecondaryCode = 115
}
>>>markdown
Question 30: Which Countries make up the majority of the issues with the Peace Corps?
>>>malloy
# bar_chart
run: PeaceCorps -> {
    group_by: CountryID
    aggregate:
        PeaceCorpsTotal is Total where:
                                    PrimaryCode = 113
                                    or SecondaryCode = 113
                                    or PrimaryCode = 114
                                    or SecondaryCode = 114
                                    or PrimaryCode = 115
                                    or SecondaryCode = 115
    order_by: PeaceCorpsTotal desc
    limit: 10
}
>>>markdown
Question 31: Is there a notable difference in resignations based on Physical Health vs Emotional Health?
>>>malloy
run: PeaceCorps -> {
    aggregate:
        MentalHealthTotal is sum(VolID) {where: PrimaryCode = 311 or SecondaryCode = 311}
        PhysicalHealthTotal is sum(VolID) {where: PrimaryCode = 310 or SecondaryCode = 310}
}
>>>markdown
Question 32: Which support category is the most common reason for resignation?
>>>malloy
run: PeaceCorps -> {
    aggregate:
        TechSupportTotal is sum(VolID) {where: PrimaryCode = 110 or SecondaryCode = 110}
        MedicalSupportTotal is sum(VolID) {where: PrimaryCode = 111 or SecondaryCode = 111}
        AdminSupportTotal is sum(VolID) {where: PrimaryCode = 112 or SecondaryCode = 112}
        HostCountrySupportTotal is sum(VolID) {where: PrimaryCode = 212 or SecondaryCode = 212}
}
>>>markdown
Question 33: Which skill category is the most common reason for resignation?
>>>malloy
run: PeaceCorps -> {
    aggregate:
        TechnicalSkillTotal is sum(VolID) {where: PrimaryCode = 210 or SecondaryCode = 210}
        LanguageSkillTotal is sum(VolID) {where: PrimaryCode = 211 or SecondaryCode = 211}
        MatchingSkillTotal is sum(VolID) {where: PrimaryCode = 213 or SecondaryCode = 213}
}
>>>markdown
Question 34: How many resignations came as a result of something to do with their romantic partner (termination of spouse, romantic interest, etc.)?
>>>malloy
run: PeaceCorps -> {
    aggregate:
        PartnerTotal is sum(VolID) where: 
                                         PrimaryCode = 118 
                                         or SecondaryCode = 118 
                                         or PrimaryCode = 610 
                                         or SecondaryCode = 610
                                         or PrimaryCode = 119
                                         or SecondaryCode = 119
}
>>>markdown
Question 35: What Country had the highest number of romantic partner resignations?
>>>malloy
# bar_chart
run: PeaceCorps -> {
    group_by: CountryID
    aggregate:
        PartnerTotal is sum(VolID) where: 
                                         PrimaryCode = 118 
                                         or SecondaryCode = 118 
                                         or PrimaryCode = 610 
                                         or SecondaryCode = 610
                                         or PrimaryCode = 119
                                         or SecondaryCode = 119
    order_by: PartnerTotal desc
    limit: 5
}
>>>markdown
Question 36: What is the distribution of these spousal resignations?
>>>malloy
run: PeaceCorps -> {
    aggregate:
        TerminationTotal is sum(VolID) {where: PrimaryCode = 118 or SecondaryCode = 118 }
        RomanticTotal is sum(VolID) {where: PrimaryCode = 610 or SecondaryCode = 610}
        DivorceTotal is sum(VolID) {where: PrimaryCode = 119 or SecondaryCode = 119}
}
>>>markdown
Question 37: How many resignations were family related in any capacity?
>>>malloy
run: PeaceCorps -> {
    aggregate:
        FamilyTotal is sum(VolID) where: 
                                         PrimaryCode = 100 
                                         or SecondaryCode = 100 
                                         or PrimaryCode = 616
                                         or SecondaryCode = 616
                                         or PrimaryCode = 120
                                         or SecondaryCode = 120
                                         or PrimaryCode = 615
                                         or SecondaryCode = 615
}
>>>markdown
Question 38: What Country had the highest count of family related resignations?
>>>malloy
run: PeaceCorps -> {
    group_by: CountryID
    aggregate:
        FamilyTotal is sum(VolID) where: 
                                         PrimaryCode = 100 
                                         or SecondaryCode = 100 
                                         or PrimaryCode = 616
                                         or SecondaryCode = 616
                                         or PrimaryCode = 120
                                         or SecondaryCode = 120
                                         or PrimaryCode = 615
                                         or SecondaryCode = 615
    order_by: FamilyTotal desc
    limit: 10
}
>>>markdown
Question 39: What is the distribution of family issues amongst resignations?
>>>malloy
run: PeaceCorps -> {
    aggregate:
        FamilyTotal is sum(VolID) {where: PrimaryCode = 100 or SecondaryCode = 100}
        OtherPersonalTotal is sum(VolID) {where: PrimaryCode = 616 or SecondaryCode = 616}
        OtherFamilyTotal is sum(VolID) {where: PrimaryCode = 120 or SecondaryCode = 120}
        FriendsFamilyResponsibilityTotal is sum(VolID) {where: PrimaryCode = 615 or SecondaryCode = 615}
}
>>>markdown
Question 40: What country had the highest number of resignations due to political issues?
>>>malloy
# bar_chart
run: PeaceCorps -> {
    group_by: CountryID
    aggregate:
        PoliticalTotal is sum(VolID) {where: PrimaryCode = 216 or SecondaryCode = 216}
    order_by: PoliticalTotal desc
    limit: 10
}